('fs-mac-0002270', '1.2.1', 'can'),
('fs-mac-0008080', '1.2.45', 'cannot'),
('fs-mac-0015620', '1.3.25', 'cannot'),
('fs-mac-0019190', '1.3.50', 'can'),
('fs-mac-0021210', '1.3.61', 'can'),
('fs-mac-0029050', '1.3.113', 'can'),
('fs-mac-0033130', '1.3.144', 'Cannot'),
('fs-mac-0033200', '1.3.144', 'cannot'),
('fs-mac-0041360', '1.4.24', 'can'),
('fs-mac-0067070', '1.7.3', 'Could'),
('fs-mac-0078550', '1.7.79', 'cannot'),
('fs-mac-0084980', '2.1.29', 'can'),
('fs-mac-0094820', '2.2.16', 'could'),
('fs-mac-0097830', '2.2.39', 'could'),
('fs-mac-0098220', '2.2.42', 'could'),
('fs-mac-0106180', '2.2.95', 'couldst'),
('fs-mac-0107920', '2.3.9', 'could'),
('fs-mac-0108250', '2.3.11', 'could'),
('fs-mac-0117580', '2.3.71', 'cannot'),
('fs-mac-0117900', '2.3.74', 'cannot'),
('fs-mac-0121220', '2.3.97', 'can'),
('fs-mac-0125500', '2.3.127', 'can'),
('fs-mac-0126920', '2.3.135', 'could'),
('fs-mac-0132800', '2.4.1', 'can'),
('fs-mac-0136910', '2.4.34', 'could'),
('fs-mac-0154860', '3.1.98', 'can'),
('fs-mac-0160160', '3.1.134', 'could'),
('fs-mac-0168900', '3.2.29', 'Can'),
('fs-mac-0187920', '3.4.61', 'canst'),
('fs-mac-0191600', '3.4.84', 'canst'),
('fs-mac-0199270', '3.4.135', 'Can'),
('fs-mac-0199880', '3.4.139', 'can'),
('fs-mac-0211690', '3.6.2', 'can'),
('fs-mac-0212730', '3.6.9', 'cannot'),
('fs-mac-0215430', '3.6.26', 'can'),
('fs-mac-0218990', '3.6.51', 'can'),
('fs-mac-0234190', '4.1.109', 'can'),
('fs-mac-0235320', '4.1.116', 'Can'),
('fs-mac-0252590', '4.2.47', 'can'),
('fs-mac-0261790', '4.3.11', 'can'),
('fs-mac-0263890', '4.3.26', 'cannot'),
('fs-mac-0269860', '4.3.68', 'can'),
('fs-mac-0270870', '4.3.75', 'could'),
('fs-mac-0272600', '4.3.87', 'cannot'),
('fs-mac-0286870', '4.3.190', 'cannot'),
('fs-mac-0291550', '4.3.223', 'could'),
('fs-mac-0294940', '4.3.249', 'could'),
('fs-mac-0296570', '4.3.262', 'cannot'),
('fs-mac-0298070', '4.3.270', 'could'),
('fs-mac-0300370', '5.1.1', 'can'),
('fs-mac-0306490', '5.1.40', 'can'),
('fs-mac-0310530', '5.1.67', 'cannot'),
('fs-mac-0311170', '5.1.71', 'cannot'),
('fs-mac-0315770', '5.2.17', 'cannot'),
('fs-mac-0318940', '5.3.3', 'cannot'),
('fs-mac-0325280', '5.3.50', 'Canst'),
('fs-mac-0327090', '5.3.62', 'couldst'),
('fs-mac-0335910', '5.5.17', 'Cannot'),
('fs-mac-0343890', '5.6.9', 'cannot'),
('fs-mac-0344600', '5.7.1', 'cannot'),
('fs-mac-0345920', '5.7.10', 'could'),
('fs-mac-0347840', '5.7.22', 'cannot'),
('fs-mac-0351610', '5.8.10', 'can'),
