('fs-mac-0018440', '1.3.44', 'may'),
('fs-mac-0031580', '1.3.133', 'Might'),
('fs-mac-0035260', '1.3.157', 'may'),
('fs-mac-0035870', '1.3.163', 'may'),
('fs-mac-0040990', '1.4.23', 'Might'),
('fs-mac-0049990', '1.5.12', 'might’st'),
('fs-mac-0052490', '1.5.29', 'may'),
('fs-mac-0058700', '1.5.74', 'May'),
('fs-mac-0067360', '1.7.5', 'Might'),
('fs-mac-0074500', '1.7.51', 'may'),
('fs-mac-0109040', '2.3.15', 'may'),
('fs-mac-0111910', '2.3.32', 'may'),
('fs-mac-0127710', '2.3.142', 'may'),
('fs-mac-0128190', '2.3.144', 'may'),
('fs-mac-0138870', '2.4.52', 'may'),
('fs-mac-0141180', '3.1.9', 'May'),
('fs-mac-0153920', '3.1.91', 'might'),
('fs-mac-0160770', '3.1.138', 'may'),
('fs-mac-0177650', '3.3.26', 'mayst'),
('fs-mac-0186530', '3.4.48', 'may'),
('fs-mac-0189750', '3.4.72', 'might'),
('fs-mac-0204970', '3.4.172', 'may'),
('fs-mac-0212340', '3.6.7', 'may'),
('fs-mac-0216990', '3.6.37', 'may'),
('fs-mac-0218770', '3.6.49', 'might'),
('fs-mac-0219420', '3.6.54', 'May'),
('fs-mac-0232300', '4.1.96', 'may'),
('fs-mac-0240400', '4.1.147', 'may'),
('fs-mac-0259210', '4.2.91', 'mayst'),
('fs-mac-0262150', '4.3.13', 'may'),
('fs-mac-0262840', '4.3.18', 'may'),
('fs-mac-0263530', '4.3.23', 'may'),
('fs-mac-0265420', '4.3.37', 'may'),
('fs-mac-0272130', '4.3.84', 'may'),
('fs-mac-0272410', '4.3.86', 'may'),
('fs-mac-0299740', '4.3.281', 'may'),
('fs-mac-0302700', '5.1.17', 'may'),
('fs-mac-0334190', '5.5.7', 'might'),
('fs-mac-0339600', '5.5.42', 'may'),
('fs-mac-0351850', '5.8.12', 'mayst'),
('fs-mac-0354660', '5.8.31', 'may'),
